{
  "definitions": {
    "npm": {
      "default": "11.6.4+sha1.1686ed1032aaa35ccec06a91bdb9c4a89278a72f",
      "fetchLatestFrom": {
        "type": "npm",
        "package": "npm"
      },
      "transparent": {
        "commands": [
          [
            "npm",
            "init"
          ],
          [
            "npx"
          ]
        ]
      },
      "ranges": {
        "*": {
          "url": "https://registry.npmjs.org/npm/-/npm-{}.tgz",
          "bin": {
            "npm": "./bin/npm-cli.js",
            "npx": "./bin/npx-cli.js"
          },
          "registry": {
            "type": "npm",
            "package": "npm"
          },
          "commands": {
            "use": [
              "npm",
              "install"
            ]
          }
        }
      }
    },
    "pnpm": {
      "default": "10.24.0+sha1.c8c77df8aafbc7af47f7854e0132e058fba4b7e2",
      "fetchLatestFrom": {
        "type": "npm",
        "package": "pnpm"
      },
      "transparent": {
        "commands": [
          [
            "pnpm",
            "init"
          ],
          [
            "pnpx"
          ],
          [
            "pnpm",
            "dlx"
          ]
        ]
      },
      "ranges": {
        "<6.0.0": {
          "url": "https://registry.npmjs.org/pnpm/-/pnpm-{}.tgz",
          "bin": {
            "pnpm": "./bin/pnpm.js",
            "pnpx": "./bin/pnpx.js"
          },
          "registry": {
            "type": "npm",
            "package": "pnpm"
          },
          "commands": {
            "use": [
              "pnpm",
              "install"
            ]
          }
        },
        "6.x || 7.x || 8.x || 9.x || 10.x": {
          "url": "https://registry.npmjs.org/pnpm/-/pnpm-{}.tgz",
          "bin": {
            "pnpm": "./bin/pnpm.cjs",
            "pnpx": "./bin/pnpx.cjs"
          },
          "registry": {
            "type": "npm",
            "package": "pnpm"
          },
          "commands": {
            "use": [
              "pnpm",
              "install"
            ]
          }
        },
        ">=11.0.0": {
          "url": "https://registry.npmjs.org/pnpm/-/pnpm-{}.tgz",
          "bin": {
            "pnpm": "./bin/pnpm.mjs",
            "pnpx": "./bin/pnpx.mjs"
          },
          "registry": {
            "type": "npm",
            "package": "pnpm"
          },
          "commands": {
            "use": [
              "pnpm",
              "install"
            ]
          }
        }
      }
    },
    "yarn": {
      "default": "1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
      "fetchLatestFrom": {
        "type": "npm",
        "package": "yarn"
      },
      "transparent": {
        "default": "4.12.0+sha224.877304a94a6946ab1d58a358df5ff8af2f7c9d86ea506f05f5c9df05",
        "commands": [
          [
            "yarn",
            "init"
          ],
          [
            "yarn",
            "dlx"
          ]
        ]
      },
      "ranges": {
        "<2.0.0": {
          "url": "https://registry.yarnpkg.com/yarn/-/yarn-{}.tgz",
          "bin": {
            "yarn": "./bin/yarn.js",
            "yarnpkg": "./bin/yarn.js"
          },
          "registry": {
            "type": "npm",
            "package": "yarn"
          },
          "commands": {
            "use": [
              "yarn",
              "install"
            ]
          }
        },
        ">=2.0.0": {
          "name": "yarn",
          "url": "https://repo.yarnpkg.com/{}/packages/yarnpkg-cli/bin/yarn.js",
          "bin": [
            "yarn",
            "yarnpkg"
          ],
          "registry": {
            "type": "url",
            "url": "https://repo.yarnpkg.com/tags",
            "fields": {
              "tags": "aliases",
              "versions": "tags"
            }
          },
          "npmRegistry": {
            "type": "npm",
            "package": "@yarnpkg/cli-dist",
            "bin": "bin/yarn.js"
          },
          "commands": {
            "use": [
              "yarn",
              "install"
            ]
          }
        }
      }
    }
  },
  "keys": {
    "npm": [
      {
        "expires": "2025-01-29T00:00:00.000Z",
        "keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
        "keytype": "ecdsa-sha2-nistp256",
        "scheme": "ecdsa-sha2-nistp256",
        "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE1Olb3zMAFFxXKHiIkQO5cJ3Yhl5i6UPp+IhuteBJbuHcA5UogKo0EWtlWwW6KSaKoTNEYL7JlCQiVnkhBktUgg=="
      },
      {
        "expires": null,
        "keyid": "SHA256:DhQ8wR5APBvFHLF/+Tc+AYvPOdTpcIDqOhxsBHRwC7U",
        "keytype": "ecdsa-sha2-nistp256",
        "scheme": "ecdsa-sha2-nistp256",
        "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEY6Ya7W++7aUPzvMTrezH6Ycx3c+HOKYCcNGybJZSCJq/fd7Qa8uuAKtdIkUQtQiEKERhAmE5lMMJhP8OkDOa2g=="
      }
    ]
  }
}
