{
  "definitions": {
    "npm": {
      "default": "10.2.1+sha1.41fd6626a08d4167b8639edd272ecf9735e7ceaf",
      "fetchLatestFrom": {
        "type": "npm",
        "package": "npm"
      },
      "transparent": {
        "commands": [
          [
            "npm",
            "init"
          ],
          [
            "npx"
          ]
        ]
      },
      "ranges": {
        "*": {
          "url": "https://registry.npmjs.org/npm/-/npm-{}.tgz",
          "bin": {
            "npm": "./bin/npm-cli.js",
            "npx": "./bin/npx-cli.js"
          },
          "registry": {
            "type": "npm",
            "package": "npm"
          },
          "commands": {
            "use": [
              "npm",
              "install"
            ]
          }
        }
      }
    },
    "pnpm": {
      "default": "8.9.2+sha1.5f2fa48d614263457cf5d7fb7be8b878da318d87",
      "fetchLatestFrom": {
        "type": "npm",
        "package": "pnpm"
      },
      "transparent": {
        "commands": [
          [
            "pnpm",
            "init"
          ],
          [
            "pnpx"
          ],
          [
            "pnpm",
            "dlx"
          ]
        ]
      },
      "ranges": {
        "<6.0.0": {
          "url": "https://registry.npmjs.org/pnpm/-/pnpm-{}.tgz",
          "bin": {
            "pnpm": "./bin/pnpm.js",
            "pnpx": "./bin/pnpx.js"
          },
          "registry": {
            "type": "npm",
            "package": "pnpm"
          },
          "commands": {
            "use": [
              "pnpm",
              "install"
            ]
          }
        },
        ">=6.0.0": {
          "url": "https://registry.npmjs.org/pnpm/-/pnpm-{}.tgz",
          "bin": {
            "pnpm": "./bin/pnpm.cjs",
            "pnpx": "./bin/pnpx.cjs"
          },
          "registry": {
            "type": "npm",
            "package": "pnpm"
          },
          "commands": {
            "use": [
              "pnpm",
              "install"
            ]
          }
        }
      }
    },
    "yarn": {
      "default": "1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447",
      "fetchLatestFrom": {
        "type": "npm",
        "package": "yarn"
      },
      "transparent": {
        "default": "3.6.4+sha224.4b0b0a9cf41b177779b701850108387d3189ba7c93bd1a535fafbf72",
        "commands": [
          [
            "yarn",
            "dlx"
          ]
        ]
      },
      "ranges": {
        "<2.0.0": {
          "url": "https://registry.yarnpkg.com/yarn/-/yarn-{}.tgz",
          "bin": {
            "yarn": "./bin/yarn.js",
            "yarnpkg": "./bin/yarn.js"
          },
          "registry": {
            "type": "npm",
            "package": "yarn"
          },
          "commands": {
            "use": [
              "yarn",
              "install"
            ]
          }
        },
        ">=2.0.0": {
          "name": "yarn",
          "url": "https://repo.yarnpkg.com/{}/packages/yarnpkg-cli/bin/yarn.js",
          "bin": [
            "yarn",
            "yarnpkg"
          ],
          "registry": {
            "type": "url",
            "url": "https://repo.yarnpkg.com/tags",
            "fields": {
              "tags": "latest",
              "versions": "tags"
            }
          },
          "commands": {
            "use": [
              "yarn",
              "install"
            ]
          }
        }
      }
    }
  }
}
