{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2023"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "ts-node": {
    "transpileOnly": true
  }
}
